spring.profiles.active=dev
#https
server.ssl.key-store=niit.p12
server.ssl.key-alias=tomcathttps
server.ssl.key-store-password=123456
#\uFFFD\uFFFD\uFFFD\uFFFDtomcat
server.undertow.url-charset=UTF-8
spring.http.encoding.charset=UTF-8
server.port=8080
server.servlet.context-path=/props
server.servlet.session.timeout=30m
server.error.path=/error
server.jetty.max-threads=200

#book\uFFFD\uFFFD\uFFFD\uFFFD
#book.name = \u65B0\u534E\u5B57\u5178
#book.author=zhangxinhua
#book.price=30
#book.describe=${book.name}\u4EF7\u683C${book.price}